# 3d Lennard-Jones melt
# epsilon/k = 120K, sigma = 0.34nm

# вывод результатов в файл для обработки
print		'T,Tot_en,Heat_cap_diff,Heat_cap_fluct' append results.txt

variable	convert_const equal 96320   # from eV to J/mol

# temp range = 1.5-2.0 in lj units 
variable	Temp index 160 170 180 190 200 210 220 230 240
label		cycle


units		metal
atom_style	atomic

# periodic boundaries
boundary	p p p

region		box block -100 100 -100 100 -100 100
create_box	1 box
create_atoms	1 random 500 42 box
mass		1 39.948

pair_style	lj/smooth 10.0 12.0
pair_coeff	* * 0.003084 2.782

# neighbor	0.3 bin

thermo_style	custom step temp etotal
thermo 		1000

variable	En equal etotal/atoms
variable	Sqrt_En equal (etotal/atoms)^2
variable	Temp_tmp equal temp

# minimize etol ftol maxiter maxeval
minimize 	0.0 1.0e−8 100 10000

timestep	0.001

fix		1 all nvt temp ${Temp} ${Temp} 1

# now run
run		100000

fix		Temp_ave all ave/time 1000 100 200000 v_Temp_tmp
fix		En_ave all ave/time 1000 100 200000 v_En
fix		Sqrt_En_ave all ave/time 1000 100 200000 v_Sqrt_En

variable	En_final equal f_En_ave*${convert_const}
variable	HC_diff equal (f_En_ave/f_Temp_ave)*${convert_const}
variable	HC_fluct equal ((f_Sqrt_En_ave-f_En_ave^2)*atoms/(f_Temp_ave^2*8.617*10^(−5)))*${convert_const}

run		100000

print		'${Temp},${En_final},${HC_diff},${HC_fluct}' append results.txt

next		Temp
clear

jump in.melt cycle