-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -155.7663734071
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.0000147920 
   Number of Beta  Electrons                 15.0000147920 
   Total number of  Electrons                30.0000295839 
   Exchange energy                          -18.0356332544 
   Correlation energy                        -1.1347951089 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1704283633 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -155.7663734071 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 10
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 9
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0174     6.0000    -0.0174     4.0294     4.0294     0.0000
  1   0     6.0175     6.0000    -0.0175     4.0295     4.0295     0.0000
  2   0     6.0255     6.0000    -0.0255     3.9510     3.9510     0.0000
  3   0     6.0254     6.0000    -0.0254     3.9509     3.9509     0.0000
  4   0     0.9764     1.0000     0.0236     0.9745     0.9745    -0.0000
  5   0     0.9807     1.0000     0.0193     0.9853     0.9853     0.0000
  6   0     1.0000     1.0000     0.0000     0.9768     0.9768     0.0000
  7   0     1.0000     1.0000    -0.0000     0.9768     0.9768     0.0000
  8   0     0.9809     1.0000     0.0191     0.9853     0.9853     0.0000
  9   0     0.9762     1.0000     0.0238     0.9745     0.9745    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.083146
                0             6               2            6                1.961182
                0             6               6            1                0.954566
                1             6               3            6                1.961294
                1             6               7            1                0.954500
                2             6               4            1                0.948717
                2             6               5            1                0.952586
                3             6               8            1                0.952549
                3             6               9            1                0.948666
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       10
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             86
     number of aux C basis functions:       0
     number of aux J basis functions:       262
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -155.766373
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C4H6_3d_freq.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0954635921
        Electronic Contribution:
                  0    
      0      -0.631561
      1      -0.280031
      2      -0.364324
        Nuclear Contribution:
                  0    
      0       0.601231
      1       0.266685
      2       0.346645
        Total Dipole moment:
                  0    
      0      -0.030330
      1      -0.013346
      2      -0.017680
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 30 Number of Columns: 30
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.043069   0.078811   0.004877   0.074673   0.051076  -0.042027
      1       0.102696   0.048699   0.097349   0.017712  -0.139404   0.053197
      2      -0.055981   0.036376   0.045173   0.151406   0.075563   0.141637
      3       0.003886   0.079394  -0.092154  -0.147517  -0.008446   0.125213
      4      -0.119832   0.021788   0.054504  -0.080974   0.158475  -0.016826
      5       0.033443   0.055106  -0.010893   0.023288  -0.050709  -0.094003
      6       0.035895   0.061428   0.043595   0.054543  -0.024218  -0.090896
      7      -0.063562  -0.041630  -0.028921   0.028562  -0.002999   0.007178
      8       0.037710  -0.231475  -0.010241  -0.031124   0.008618   0.106033
      9       0.002762  -0.179738   0.011629  -0.009634  -0.002589   0.055839
     10       0.080505  -0.010978  -0.043571   0.000169  -0.009332  -0.022172
     11      -0.015482   0.163068  -0.029494  -0.068460  -0.024265  -0.126013
     12      -0.054409  -0.195043   0.080377  -0.332732  -0.197104  -0.517732
     13       0.100102  -0.110848  -0.469109   0.117240   0.518409  -0.243531
     14      -0.067006  -0.362671   0.150830  -0.291372  -0.257115  -0.061283
     15       0.207246   0.299527   0.055774   0.409065   0.025733   0.230565
     16      -0.377451  -0.079868   0.235003  -0.128841  -0.223913   0.074818
     17       0.214848  -0.371411  -0.275892  -0.143973   0.186126  -0.213324
     18      -0.156016  -0.047126   0.138280   0.080311  -0.090378  -0.020281
     19       0.392385   0.071782  -0.202373   0.213481   0.067336   0.104985
     20      -0.222428   0.093985   0.206673  -0.017793  -0.002399   0.095735
     21       0.011540   0.097438  -0.081349  -0.135252   0.009009   0.127315
     22      -0.457029  -0.050476  -0.298587   0.117284  -0.102930  -0.055996
     23       0.139138  -0.064533   0.079936  -0.141261  -0.044431  -0.034979
     24       0.007267  -0.233522   0.055150   0.057205   0.018632  -0.046522
     25       0.473463   0.109820   0.233832  -0.285507   0.245072   0.006170
     26      -0.091459   0.407294  -0.277077  -0.346610  -0.161361   0.320217
     27      -0.009351  -0.396652   0.133695   0.254255   0.045573  -0.346834
     28      -0.129168  -0.153446  -0.444408   0.377807  -0.584288  -0.141167
     29       0.030598   0.022384   0.180528   0.046025   0.169466  -0.435884
                 12         13         14         15         16         17    
      0       0.017909  -0.012190  -0.021654   0.020485   0.013687  -0.019199
      1      -0.039064   0.025891   0.041036  -0.054261  -0.104509  -0.034499
      2       0.030911  -0.013106  -0.060646   0.023117  -0.079567  -0.104996
      3       0.006447   0.000062  -0.028707   0.006379  -0.115524   0.105904
      4       0.043432   0.038023  -0.062272  -0.060922   0.059726   0.020257
      5      -0.015534  -0.009699   0.031370   0.016560   0.019983  -0.033479
      6      -0.059845   0.040069   0.010191  -0.008559   0.035394  -0.051794
      7       0.103854  -0.087224  -0.000494   0.012079   0.044884   0.030286
      8      -0.052154   0.050226   0.025625   0.000509   0.033099   0.103351
      9       0.002174   0.000779   0.022197  -0.004102   0.061375  -0.080045
     10      -0.109127  -0.125099   0.014804   0.014427  -0.001910   0.018206
     11       0.014163   0.029931  -0.007040   0.002873   0.023718   0.087322
     12       0.133907  -0.148761  -0.174063   0.072585  -0.155257  -0.443512
     13      -0.378059   0.344738   0.143581  -0.230362  -0.137284  -0.233558
     14       0.215975  -0.198329  -0.131077   0.124681  -0.030699  -0.043511
     15       0.244193  -0.190591   0.204619  -0.096329   0.286079   0.294539
     16      -0.468191   0.369703  -0.181054   0.250205   0.106136   0.035633
     17       0.278332  -0.223116   0.054353  -0.166095  -0.215093  -0.176655
     18       0.012799  -0.010247   0.318069  -0.169434   0.265008   0.217313
     19      -0.031929   0.007278  -0.481087   0.455490   0.144428  -0.093449
     20       0.029498   0.000904   0.154680  -0.281777  -0.453063  -0.202151
     21       0.007988  -0.000078  -0.064139  -0.001681  -0.174865   0.140901
     22       0.040603   0.019766   0.583505   0.540993  -0.109851  -0.127833
     23      -0.019482   0.002077  -0.005210  -0.180957   0.503198  -0.250922
     24       0.011458   0.014746  -0.001009   0.009971  -0.012321   0.021958
     25       0.494977   0.550986   0.264555   0.300386   0.013321  -0.086193
     26      -0.110113  -0.125494   0.064909  -0.101998   0.371811  -0.338344
     27      -0.013377  -0.007277  -0.069302   0.015648  -0.148253   0.306609
     28       0.353376   0.475913  -0.246968  -0.260059   0.004804   0.097278
     29      -0.124751  -0.139432  -0.010275   0.093077  -0.143190   0.389628
                 18         19         20         21         22         23    
      0      -0.029388  -0.036863  -0.069172  -0.065742  -0.306896  -0.260593
      1      -0.043345  -0.043434  -0.013118   0.008379  -0.054822  -0.077961
      2      -0.035856  -0.051933   0.018002   0.071113   0.162752   0.047833
      3       0.060830  -0.075958   0.015499   0.038069  -0.002784   0.089494
      4      -0.003188  -0.006550   0.024151  -0.020827  -0.081818   0.077745
      5       0.016410  -0.013324   0.066008  -0.087698  -0.339028   0.252260
      6       0.061691   0.049734  -0.029475  -0.038061   0.260798   0.229994
      7       0.047878   0.045419  -0.015905  -0.023809   0.085295   0.078670
      8       0.032496   0.036843  -0.003726  -0.012404  -0.069273  -0.047521
      9      -0.070987   0.069638   0.021047  -0.035188   0.076926  -0.081359
     10      -0.010964   0.007431   0.006424  -0.008531   0.063977  -0.059464
     11      -0.043988   0.032049   0.025194  -0.029807   0.261904  -0.228640
     12       0.060031   0.053888   0.385947   0.418277  -0.103707  -0.118030
     13       0.042419   0.040264   0.258352   0.292262  -0.155756  -0.202232
     14       0.021853   0.028072   0.139630   0.145309  -0.244900  -0.206164
     15       0.301867   0.317436   0.333485   0.306609  -0.188665  -0.150385
     16       0.059598   0.054745  -0.004289  -0.016802   0.054912   0.101055
     17      -0.149019  -0.162286  -0.267381  -0.261385   0.352713   0.270706
     18      -0.528010  -0.517881   0.222577   0.179687   0.132547   0.231912
     19      -0.059662  -0.084140  -0.010406   0.014856  -0.077358  -0.086977
     20       0.291960   0.275177  -0.174124  -0.085004  -0.139675  -0.305369
     21      -0.022899  -0.001183   0.068663  -0.000740  -0.107072   0.210086
     22       0.163375  -0.145844  -0.078480   0.065227   0.086152  -0.097835
     23       0.581618  -0.575489  -0.262700   0.191242   0.149738  -0.320468
     24      -0.015201   0.007166   0.100148  -0.113117   0.237199  -0.218320
     25      -0.080397   0.089643  -0.106035   0.103650  -0.031902   0.072266
     26      -0.330597   0.351691  -0.396468   0.376454  -0.320728   0.235659
     27      -0.059672   0.062511  -0.370839   0.411838  -0.304452   0.312405
     28      -0.010722   0.011183  -0.077642   0.074467  -0.026562  -0.012547
     29      -0.047171   0.039510  -0.295806   0.333964   0.007973   0.040468
                 24         25         26         27         28         29    
      0      -0.023527  -0.012410   0.015571   0.026897   0.002609  -0.003716
      1      -0.029813  -0.019319   0.013517   0.031196   0.002764  -0.004551
      2      -0.035262  -0.025584   0.011819   0.035153   0.002775  -0.005321
      3       0.057042  -0.028102  -0.022904   0.049916  -0.007359  -0.004912
      4       0.003589  -0.001017  -0.003064   0.003922  -0.000556  -0.000290
      5       0.008315  -0.000533  -0.009938   0.010164  -0.001631  -0.000485
      6      -0.011925  -0.036678  -0.042278  -0.027703  -0.004190   0.006279
      7      -0.002778  -0.014045  -0.019532  -0.014847   0.025438  -0.041453
      8       0.005309   0.006673   0.001913  -0.001613   0.045220  -0.073188
      9       0.001852  -0.012850   0.022646  -0.016838  -0.077634  -0.048156
     10       0.003933  -0.008124   0.009878  -0.005473   0.009829   0.006011
     11       0.016383  -0.033969   0.041529  -0.024392   0.031509   0.019159
     12       0.088800   0.201021   0.186701   0.101312   0.200066  -0.319757
     13      -0.051500  -0.116454  -0.108470  -0.057507  -0.106103   0.169988
     14      -0.155028  -0.354168  -0.331654  -0.178277  -0.335257   0.537683
     15       0.062423   0.204465   0.238906   0.158236  -0.157482   0.258848
     16       0.085429   0.273445   0.316210   0.208749  -0.201767   0.331992
     17       0.088397   0.283347   0.328229   0.217077  -0.205270   0.336124
     18       0.273069   0.183209  -0.106847  -0.263275  -0.021452   0.035080
     19       0.355522   0.240206  -0.135959  -0.343664  -0.027942   0.044795
     20       0.425607   0.290213  -0.160511  -0.417332  -0.032445   0.053808
     21      -0.681077   0.340038   0.247364  -0.560425   0.075652   0.047835
     22      -0.040629   0.020226   0.015437  -0.034677   0.004386   0.003362
     23      -0.093152   0.044139   0.037114  -0.072557   0.011110   0.006512
     24      -0.170839   0.400371  -0.516193   0.316045   0.534580   0.334800
     25      -0.002965   0.009142  -0.013374   0.008578   0.016221   0.009754
     26      -0.032399   0.078396  -0.102223   0.062690   0.117096   0.073970
     27       0.148300  -0.256217   0.271372  -0.136437   0.400231   0.245000
     28      -0.047128   0.079916  -0.083358   0.042192  -0.131332  -0.079888
     29      -0.170813   0.294540  -0.311020   0.158292  -0.483141  -0.295116
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         54.0920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -155.7663734071
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0019137682
        Number of frequencies          :     30      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     137.159468
      7     276.575869
      8     483.860517
      9     603.987022
     10     753.504871
     11     884.721766
     12     937.552206
     13     938.958511
     14     1023.125870
     15     1029.926399
     16     1059.998973
     17     1095.229396
     18     1296.467430
     19     1331.593170
     20     1413.981658
     21     1444.617545
     22     1685.434944
     23     1703.135071
     24     3126.789690
     25     3133.088929
     26     3136.456710
     27     3145.227584
     28     3230.811336
     29     3232.540371
        Zero Point Energy (Hartree)    :          0.0845308297
        Inner Energy (Hartree)         :       -155.6770962664
        Enthalpy (Hartree)             :       -155.6761520573
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0113619434
        Vibrational entropy            :          0.0030963096
        Translational entropy          :          0.0113619434
        Entropy                        :          0.0324592192
        Gibbs Energy (Hartree)         :       -155.7086112765
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.877758000000   -0.745566000000   -1.528263000000
               1 C     -1.693562000000   -0.449057000000   -0.339976000000
               2 C      0.366164000000   -0.303588000000   -1.770356000000
               3 C     -1.235996000000   -0.137588000000    0.882696000000
               4 H      0.902742000000   -0.592336000000   -2.678104000000
               5 H      0.885077000000    0.369701000000   -1.080474000000
               6 H     -1.360979000000   -1.376860000000   -2.284822000000
               7 H     -2.779327000000   -0.512909000000   -0.487493000000
               8 H     -0.165386000000   -0.106731000000    1.108760000000
               9 H     -1.922331000000    0.085479000000    1.704285000000
